@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

.main-content {
  background-image: url("../images/beer-tab.jpg");
  background-color: #fff;
  color: #fff;
  padding: 100px 50px;
  text-shadow: 1px 1px #000;
}

.login-buttons {
  text-align: center;
  text-shadow: none;
  padding-top: 15px;
  .btn {
    margin-right: 10px;
  }
}

.bar {
  margin-bottom: 10px;
  a {
    width: 200px;
  }
}

.order-btn {
  margin-bottom: 10px;
  width: 100px;
}

.tab {
  margin-bottom: 10px;
}

.center {
  text-align: center;
}
